<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Project_Management</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Projects</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Project Planning and Task Management Custom Application</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Project Management</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Milestone1_Project__c</tabs>
    <tabs>Milestone1_Milestone__c</tabs>
    <tabs>Milestone1_Task__c</tabs>
    <tabs>Milestone1_Time__c</tabs>
    <tabs>Milestone1_Expense__c</tabs>
    <tabs>Milestone1_Log__c</tabs>
    <tabs>Milestone_Calendar</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
