<!--This component is used by the custom Gantt charts on the Projects and Milestones object page layouts.  Added in April 2016. --> 

<apex:component controller="GanttChartController">
    <apex:attribute name="target" type="String" required="true" description="" assignTo="{!mytarget}" /> 
    
    <style>     
        #chart_div text{
            font-family: 'SalesforceSans-Regular',Helvetica,Arial,sans-serif !important;
            font-size: 12px !important;
        }
            text[x="NaN"]{
                  display: none;
        }
    </style>
    
    <div id="chart_div"/>
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['gantt']});
        google.charts.setOnLoadCallback(drawChart);
    
        function daysToMilliseconds(days) {
            return days * 24 * 60 * 60 * 1000;
        }
    
        function drawChart() {    
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Task ID');
          data.addColumn('string', 'Task Name');
          data.addColumn('date', 'Start Date');
          data.addColumn('date', 'End Date');
          data.addColumn('number', 'Duration');
          data.addColumn('number', 'Percent Complete');
          data.addColumn('string', 'Dependencies');     
          
          data.addRows({!projectGanttJson}]);
            
            
            
              /*data.addRows([
                ['Research', 'Find sources',
             new Date(2015, 0, 1), new Date(2015, 0, 5), null,  100,  null],
            ['Write', 'Write paper',
             null, new Date(2015, 0, 9), daysToMilliseconds(3), 25, 'Research,Outline'],
            ['Cite', 'Create bibliography',
             null, new Date(2015, 0, 7), daysToMilliseconds(1), 20, 'Research'],
            ['Complete', 'Hand in paper',
             null, new Date(2015, 0, 10), daysToMilliseconds(1), 0, 'Cite,Write'],
            ['Outline', 'Outline paper',
             null, new Date(2015, 0, 6), daysToMilliseconds(1), 100, 'Research']
          ]);*/
    
          var options = {
              height: 275,
              gantt: {
                criticalPathEnabled: false,
              }
          };
    
          var chart = new google.visualization.Gantt(document.getElementById('chart_div'));
    
          chart.draw(data, options);
        }
    </script>
</apex:component>